services:
  wikibase:
    image: wikibase/wikibase

  wikibase-jobrunner:
    image: wikibase/wikibase

  elasticsearch:
    image: wikibase/elasticsearch

  wdqs:
    image: wikibase/wdqs

  wdqs-updater:
    image: wikibase/wdqs

  wdqs-frontend:
    image: wikibase/wdqs-frontend

  quickstatements:
    image: wikibase/quickstatements
